body {
  	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

@media (max-width: 979px){
	body {
		padding-top: 0 !important;
	}
}

a {
  color: #00B7FF;
}
div{
  display: block;
  .aClass{
    color: #fff;
  }
}